﻿LICENSE AGREEMENT FOR TERADATA CONNECTOR FOR HADOOP SOFTWARE

PLEASE READ THIS AGREEMENT CAREFULLY BEFORE YOU AGREE TO THESE TERMS. 
IF YOU ARE ACTING ON BEHALF OF AN ENTITY, THEN YOU REPRESENT THAT YOU 
HAVE THE AUTHORITY TO ENTER INTO THIS AGREEMENT ON BEHALF OF THAT ENTITY. 
IF YOU DO NOT AGREE TO THESE TERMS, YOU SHOULD NOT AGREE TO THE TERMS OF 
THIS AGREEMENT OR USE THE SOFTWARE.

This License Agreement ("Agreement") is made by Hortonworks, Inc. ("Hortonworks") 
with its principal place of business at 3460 West Bayshore Rd.,  
Palo Alto, California 94303 and you ("Customer"). The effective date ("Effective Date") 
of this Agreement is the date Customer agrees to these terms or uses the Software 
(as defined below). Capitalized terms have the meaning set forth in the applicable 
Sections or in Section 7.

This Agreement applies to your use of the Software but it will be superseded by 
any signed agreement between you and Hortonworks concerning the Software.
 
1.  	License.

1.1 	License Grant. Subject to the terms and conditions of this Agreement, 
Hortonworks agrees to grant, and does hereby grant to Customer, during the Term of 
this Agreement, a personal, limited, non-exclusive, non-transferable right and license, 
to use the Software for Customer's internal business use without the right to grant 
or authorize sublicenses or to further distribute the Software. Customer may make 
up to two copies of the Software for backup and/or archival purposes; provided that 
Customer shall reproduce and include the existing copyright and other proprietary notices on and 
in any copies of the Software, including partial, physical or electronic copies of the Software.

1.2	License Restrictions.  Customer shall not itself, or through any parent, subsidiary, 
affiliate, agent or other third party, or permit any third party to:
1.2.1	assign, sell, lease, license, distribute, sublicense or otherwise transfer in whole or 
in part, any Software or the Documentation to a third party; or
1.2.2	reverse compile, reverse assemble, translate, reverse engineer or otherwise attempt to 
reduce the Software to human readable form or derive source code from the Software, in whole or in part, 
nor will Customer use any mechanical, electronic or other method to trace, decompile, disassemble, or 
identify the source code of the Software or encourage others to do so, except to the limited extent, 
if any, that applicable law permits such acts notwithstanding any contractual prohibitions, provided, 
however, before Customer exercises any rights that Customer believes to be entitled to 
based on mandatory law, Customer shall provide Hortonworks with thirty (30) days prior 
written notice and provide all reasonably requested information to allow Hortonworks to 
assess Customer's claim and, at Hortonworks' sole discretion, to provide alternatives that 
reduce any adverse impact on Hortonworks' intellectual property or other rights; or
1.2.3	allow access to or permit use of or otherwise make available the Software by any users other 
than Customer's agents, employees, independent contractors or consultants, who shall use the Software 
solely for CustomerŐs internal business purposes in a manner consistent with this Agreement and who agree 
in writing to abide by the terms of this Agreement, provided further that Customer shall be liable for 
any failure by such agents, employees, independent contractors or consultants to comply 
with the terms of this Agreement; or
1.2.4	create, develop, license, install, use, or deploy any third party software or 
services to circumvent, enable, modify or provide access, permissions or rights which 
violate the technical restrictions of the Software; or
1.2.5	use the Software for purposes other than moving data between a Teradata Enterprise Data Warehouse 
product and the Software; or
1.2.6	modify, supplement, or create derivative works based upon the Software; or
1.2.7	disclose the results of any benchmark test of the Software to any third party 
without Hortonworks' prior written approval, unless otherwise expressly permitted herein, 
provided, however, that the foregoing restriction shall apply to Customer only if 
Customer is a software or hardware vendor, or Customer is performing testing or benchmarking 
on the Software at the direction of, or on behalf of, a software or hardware vendor.

Customer shall promptly report any violation of this Section 1.2.

1.3	Other Software.  The Other Software is licensed to Customer under the terms of the 
applicable third party or open source license conditions and/or copyright notices.

1.4	Support.  Hortonworks does not provide any support or subscription services for 
the Software under this Agreement. You have no rights to any updates, upgrades or 
extensions or enhancements to the Software developed by Hortonworks unless you separately 
purchase Hortonworks support or subscription services. These support or subscription services 
are subject to Hortonworks' then-current support terms and conditions.

2.	Confidentiality. For a period of five (5) years from the date of disclosure of 
the applicable Confidential Information, Customer  will (i) hold the Confidential Information 
in trust and confidence and avoid the disclosure or release thereof to any other person 
or entity by using the same degree of care as it uses to avoid unauthorized use, disclosure, 
or dissemination of its own Confidential Information of a similar nature, but not less 
than reasonable care, and (ii) not use the Confidential Information for any purpose whatsoever 
except as expressly contemplated under this Agreement; provided that, to the extent the 
Confidential Information constitutes a trade secret under law, Customer agrees to protect 
such information for so long as it qualifies as a trade secret under applicable law. 
Customer will disclose the Confidential Information only to those of its employees and 
contractors having a need to know such Confidential Information and will take all reasonable 
precautions to ensure that such employees and contractors comply with the provisions of 
this Section. The obligations of Customer under this Section will not apply to information 
that Customer can demonstrate (i) was in its possession at the time of disclosure and without 
restriction as to confidentiality, (ii) at the time of disclosure is generally available 
to the public or after disclosure becomes generally available to the public through no breach 
of agreement or other wrongful act by Customer, (iii) has been received from a third party 
without restriction on disclosure and without breach of agreement by Customer, or (iv) is 
independently developed by Customer without regard to the Confidential Information. 
In addition, Customer may disclose Confidential Information as required to comply with 
binding orders of governmental entities that have jurisdiction over it; provided that 
Customer gives Hortonworks reasonable written notice to allow Hortonworks to seek a 
protective order or other appropriate remedy, discloses only such Confidential Information 
as is required by the governmental entity, and uses commercially reasonable efforts to 
obtain confidential treatment for any Confidential Information disclosed.

3.	Ownership. Hortonworks and its licensors shall retain all intellectual property and 
proprietary rights in the Software, Documentation, and related works, including but not 
limited to any derivative work of the foregoing. The Software is licensed only, and no title to, 
or ownership of, the Software is transferred to Customer hereunder.

4.	Disclaimer and Limitation of Liability.

4.1	Disclaimer. THE SOFTWARE AND DOCUMENTATION ARE PROVIDED TO CUSTOMER "AS-IS" AND 
HORTONWORKS AND ITS SUPPLIERS MAKE NO WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AND HEREBY 
DISCLAIM ALL  WARRANTIES, INCLUDING, WITHOUT LIMITATION ANY IMPLIED WARRANTIES OR CONDITIONS OF 
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, INTEGRATION, NON-INFRINGEMENT, TITLE, PERFORMANCE, 
AND ACCURACY AND ANY IMPLIED WARRANTIES ARISING FROM STATUTE, COURSE OF DEALING, COURSE OF PERFORMANCE, 
OR USAGE OF TRADE. WITHOUT LIMITING THE GENERALITY OF THE FOREGOING DISCLAIMER, THE SOFTWARE AND 
DOCUMENTATION  ARE NOT DESIGNED, MANUFACTURED OR INTENDED FOR USE IN THE PLANNING, CONSTRUCTION, 
MAINTENANCE, CONTROL, OR DIRECT OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION, CONTROL OR 
COMMUNICATION SYSTEMS, WEAPONS SYSTEMS, OR DIRECT LIFE SUPPORT SYSTEMS. CUSTOMER IS SOLELY RESPONSIBLE 
FOR DETERMINING THE APPROPRIATENESS OF USING THE SOFTWARE AND ASSUMES ANY RISKS ASSOCIATED WITH ITS 
EXERCISE OF PERMISSIONS UNDER THIS AGREEMENT.

4.2	Limitation of Liability. IN NO EVENT AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), 
CONTRACT, OR OTHERWISE, UNLESS REQUIRED BY APPLICABLE LAW (SUCH AS DELIBERATE AND GROSSLY NEGLIGENT ACTS) OR 
AGREED TO IN WRITING WILL: (A)  HORTONWORKS OR ITS SUPPLIERS BE LIABLE UNDER THIS AGREEMENT FOR ANY INDIRECT, 
RELIANCE, PUNITIVE, CONSEQUENTIAL, SPECIAL, EXEMPLARY, OR INCIDENTAL DAMAGES OF ANY CHARACTER AND HOWEVER CAUSED, 
ARISING AS A RESULT OF THIS AGREEMENT OR OUT OF THE USE OR INABILITY TO USE THE SOFTWARE (INCLUDING BUT NOT LIMITED 
TO DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL 
DAMAGES OR LOSSES), EVEN IF HORTONWORKS OR ITS SUPPLIERS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, 
(B) HORTONWORKS' CUMULATIVE LIABILITY FOR ANY CLAIM ARISING IN CONNECTION WITH THIS AGREEMENT EXCEED THE AMOUNT OF 
ONE HUNDRED DOLLARS (US$100), OR (C) HORTONWORKS' SUPPLIERS HAVE ANY LIABILITY 
FOR ANY CLAIM ARISING IN CONNECTION WITH THIS AGREEMENT. IN PROVIDING THE SOFTWARE, HORTONWORKS IS ACTING ON 
ITS OWN BEHALF AND NOT ON BEHALF OF ANY OTHER PERSON OR ENTITY. THE PROVISIONS OF THIS SECTION 4 
ALLOCATE RISKS UNDER THIS AGREEMENT BETWEEN CUSTOMER, HORTONWORKS AND HORTONWORKS' SUPPLIERS. 
THE FOREGOING LIMITATIONS, EXCLUSIONS AND DISCLAIMERS APPLY TO THE MAXIMUM EXTENT PERMITTED 
BY APPLICABLE LAW, EVEN IF ANY REMEDY FAILS IN ITS ESSENTIAL PURPOSE.

5.	Term and Termination.

5.1	This Agreement shall commence on the Effective Date and continue until terminated 
as set forth in this Agreement ("Term"). Either party may terminate this Agreement: 
(a) with ten (10) days prior written notice to the other party; or 
(b) upon written notice to the other party in the event that the other party breaches 
this Agreement and does not cure such breach within thirty (30) days of written notice.  

5.2	Sections 2, 3, 4, 5, 6 and, 7 shall survive the expiration or termination of this Agreement. 

5.3	Audit.	During the Term and for one (1) year following termination or expiration 
(but no more than once in a calendar year), Hortonworks and its auditors may inspect Customer's 
records relating to its reproduction and use of the Software for the purposes of verifying 
Customer's compliance with this Agreement.  Customer shall cooperate fully with Hortonworks 
and its auditors in conducting audits and provide reasonable assistance.  If an underpayment 
is discovered, Customer shall promptly pay such amount and Customer shall reimburse Hortonworks 
for the cost of the audit. 

5.4	Effect of Termination. Upon termination of this Agreement (a) all Licensed rights to the 
Software granted to Customer under this Agreement will immediately cease to exist; and 
(b) Customer must promptly discontinue all use of the Software, and destroy all copies of the 
Software and Documentation, and, if requested by Hortonworks, certify in writing to Hortonworks 
that Customer has fully complied with these requirements.

6.	General.  Neither party may assign this Agreement or any of its rights or obligations 
hereunder without the prior written consent of the other party, which shall not be unreasonably 
withheld, and any such assignment in violation of this Section shall be void, except that 
(i) either party may assign this Agreement or rights granted hereunder to an Affiliate without 
the consent of the other party and (ii) the transfer of this Agreement or rights granted 
hereunder to a successor entity in the event of a merger, corporate reorganization, or 
acquisition shall not constitute an assignment for purposes of this Section. Affiliate means 
an entity that a party, directly or indirectly, controls, an entity that controls a party 
or an entity that is under common control with a party.  For purposes of this provision, 
control means ownership of at least fifty percent (50%) of the outstanding voting shares 
of the entity. This Agreement constitutes the entire agreement between the parties concerning 
the subject matter hereof. This Agreement supersedes all prior or contemporaneous discussions, 
proposals and agreements between the parties relating to the subject matter hereof. No amendment, 
modification or waiver of any provision of this Agreement will be effective unless in writing 
and signed by both parties. Purchase orders, if any, will be for the sole purpose of describing 
the Software to be provided under this Agreement and to this extent only are incorporated as a 
part of this Agreement and all other terms in purchase orders are rejected. If any provision of 
this Agreement is held to be invalid or unenforceable, the remaining portions will remain 
in full force and effect and such provision will be enforced to the maximum extent possible so 
as to effect the intent of the parties and will be reformed to the extent necessary to 
make such provision valid and enforceable. No waiver of rights by either party may be implied 
from any actions or failures to enforce rights under this Agreement. Neither party will be 
liable to the other for any delay or failure to perform due to causes beyond its reasonable 
control (excluding payment of monies due). Unless otherwise specifically stated, the terms of 
this Agreement are intended to be and are solely for the benefit of Hortonworks and Customer 
and do not create any right in favor of any third party. This Agreement will be governed by 
the laws of the State of New York, without reference to the principles of conflicts of law. 
The provisions of the Uniform Computerized Information Transaction Act and United Nations Convention on 
Contracts for the International Sale of Goods will not apply to this Agreement. The parties will 
attempt to resolve any dispute related to this Agreement informally, initially through 
their respective management, and then by non-binding mediation in New York County, New York.  
Any litigation related to this Agreement shall be brought in the state or federal courts 
located in New York County, New York, and only in those courts and each party irrevocably 
waives any objections to such venue. All notices must be in writing and will be effective 
three (3) days after the date sent to the address shown above for Hortonworks and given 
on the Hortonworks website for Customer.

7.	Definitions. 

"Confidential Information" means any and all information or proprietary materials (in every 
form and media) not generally known in the relevant trade or industry and which has been or 
is hereafter disclosed or made available by Hortonworks to Customer in connection with the 
transactions contemplated under this Agreement, including (i) all trade secrets, 
(ii) existing or contemplated products, services, designs, technology, processes, technical 
data, engineering, techniques, methodologies and concepts and any related information, 
and (iii) information relating to business plans, sales or marketing methods and customer 
lists or requirements. 

"Documentation" means the documentation made available by Hortonworks with the Software, 
which may be modified during the Term. 

"Other Software" means various third party and open source software components licensed 
under the terms of applicable third party or open source license agreements included in 
the materials relating to such software.  Other Software is composed of individual software 
components, each of which has its own copyright and its own applicable license conditions.

"Software" means the Teradata Connector for Hadoop software accompanying this Agreement.
